This review is of a Mayfair 113 000 cushioned toilet seat purchased from Great Household (Plumbing Overstock). I purchased 2 of these seats, one month apart. In both cases, once the plastic wrapping was removed and the seat was exposed to air, a small red blotch appeared which gradually deepened in color and grew to an area of about the size of the palm of your hand. As a retired chemist, I am thinking that this is unreacted plasticizer and ther's no way to remove it without dissolving the seat.
Great Hosehold was...WELL...GREAT, When I informed them of the problem they immediately issued me a full refund for both seats. I even offered to send them photos but they didn't ask for them..
SO, I really didn't know whether to rate thse one star or 5. They seem to hold up well and are very comfortable...but on the other hand they act like they;re infected with a spreading virus.
Bottem line is...buy them. Know that if the problem I have described occurs...don't worry, Great Household will issue a full refund and you won't even have to return the seats.