The swivel head is attached with a thin brittle plastic washer.  There is no flex or give to this attachment if it gets bumped.  I now have two broken DW908's.  I'll redesign the swivel attachment to fix these.  The flashlight works great until this snaps.

Update:  I did find a method of fixing the broken swivel heads.  I cut off a Lamp threaded tube(1/8 NPT?) and screwed it into the head.  On the handle side, I put a nylon washer, a spring, and 2 lamp tube nuts.  It no longer has the stop to avoid turning all around and twisting the wires, but it works.

My other option was to glue the head on solid, which would not be adjustable.