Our builder installed one of these in our new home 11 years ago.  The unit failed after 3-4 years.  I replaced it with the same model, for the simple reason that it made installation very easy (I knew that the supply line would be the right length and the sink hole would be the right diameter).  The replacement also failed after 3-4 years.  This time, I resolved to replace the unit with a better model.  Unfortunately, the only model the hardware store had in stock was the HOT-1, so I broke down and installed another one.  That unit has also now failed.  Each unit showed the same symptoms -- the unit would start sputtering for a couple of months, then it would start leaking a little, then it would start flooding the cabinet under the sink.  For each of the failed units, the seams all around the tank showed mineral buildups, indicating multiple leaks.  In a nutshell, the HOT-1 is very simple to install, does its job for about three years, and is easy to replace.  If you don't mind replacing it frequently, it can be an efficient solution, at an average cost of only about $40/year.  If you want a durable hot water dispenser, definitely install a more expensive (and presumably more durable) model, which is what I plan to do this time.  The HOT-1 is a cheap, disposable appliance with (at best) a three-year life expectancy.

UPDATE 27 March 2010:

Sure enough, right on schedule, the HOT-1 that I installed in January 2008 has started to leak.  Based on past experience, the leak will become a flood over the next couple of months.  That's it.  I don't care how easy this unit is to install.  It's crazy to have to replace the HOT-1 every three years.  Time for a serious upgrade.