Good thing about disposal is that it runs quietly.

For the price, you get a disposal. That's it. You have to wire your own plug in for this unit. Why you have to do this is beyond me. Not many people know how to splice wire. It is also fairly dangerous considering the wiring is so close to water.

Secondly, even though it is an insinkerator, you have to remove the old mounting bracket and install this new one. Why couldn't they let this fit into a universal bracket?

The time it takes to wire the plug in and reinstall new bracket isn't worth it.