There must be some kind of systematic design flaw with this model.

I've owned two of these little monsters, and on both of them, the blades were covered in rust after about 5 years of gentle use.  Is this what water and dish soap do to the moving parts in that amount of time?  No wonder they won't warranty it for more than a year.

On the first unit, the blades just locked up -- I assumed due to the corrosion.  On the second unit, the case developed a crack in its side, and water had leaked beneath my cabinet (which went unnoticed until black mold had ruined the cabinet base).  The location of the crack doesn't appear to have been any kind of obvious stress point, so I am assuming it was created by interior rust and corrosion.

I have to wonder if the more expensive models have this problem as well, or is it just on this low-end model.

Advice: If you buy this model for the price, be sure to inspect it on a yearly basis for signs of its demise.