this is a horrible dmt stone, now don't get me wrong i don't hate dmt, in fact i have their whole aligner setup

x-coarse
coarse
fine
xfine
xxfine (this one)

the other 4 stones are great, this one seams to DULL my knives than anything.

i can cut paper/shave if i go up to xfine then strop.

if i go up to this one xxfine then strop, it gets dull! and ruins the edge

i don't get.

i then redid the knives up to xfine, and then took it to a king 6000 japanese waterstone, then stropped, yup went back to razer sharp.

i can only guess i got a dud, or just plain steel and no diamonds!