Product Features

  10-piece tool set ideal for repairs and chip installation/extraction
  Comes with Philips Screwdriver (No. 0 and No. 1), Nut Drivers (1/4- and 3/16-inch), Flat Screwdrivers (1/8- and 3/16-inch), zipper case, insulated chip (IC) insertion/extraction clipper, T15 torx screwdriver, 3-pronged parts retriever, tweezers
  Fully demagnetized tools offer full protection of computer hard drive or magnetic media from damage
  Zippered black case holds all 10 tools
  Comes with manufacturer's lifetime warranty