Decided to try this after another tool I had bit the dust.  Received it and put it to work the same day. Initially it worked well, but soon noticed a few things.

One, the quick release clip that holds the drill bit/driver component in the sleeve that goes to the drill seems to have weakened almost immediately so that after you drill the pilot hole and pull back on the drill to get the bit out of the wood, the whole drill bit/driver component pulls out of the sleeve and the whole component stays stuck in the wood. This sometimes requires a pair of pliers or something to pull it out as it's useless to try and get the drill back on it with a weak quick release.

I initially thought it was because of the sawdust coming off of the bits when you reverse the drill bit/driver attachment (the drill bit is covered with sawdust goes inside of the sleeve that holds it to the drill) was clogging up the quick release.  So I sprayed a little WD40 into it and worked the quick release chuck back and forth and in and out.  Helped a little, but for the most part I can just pull it out with my hand.

Two, I also discovered (after breaking a drill bit) that the allen wrench supplied with the kit doesn't exactly fit the set screws that hold the drill bit in the countersink.  Consequently, after the first bit change, I rounded out the two allen head set screws and had to rob two new screws from a bit countersink set from the kit which I wasn't using.

Nice concept, but poorly executed.  Might be okay for occasional use, but if you're going use it hard and heavy don't expect it to last. I went back to just swapping bits in the drill.

Had higher hopes for a DeWalt tool...