I purchased this Featherboard, and was immediately disappointed by the fact that only one of the two lock knobs actually locks the adapter into the miter slot.  The following are my correspondences with Bench Dog about this issue:

FISRT EMAIL:
Dear BenchDog:

I recently purchased my first table saw.  I was shopping for accessories, and became familiar with your company's name and products in catalogs from companies like McFeeley's and Rockler.  So after much debate, I purchased your Feather-Loc from McFeeley's.

I have to admit that I am a little confused by the operation of the product.  Why is it designed for only one knob to lock the miter slot adapter into place?  It seems that no matter what I do, the non-locking side tends to try to lft when I tighten the locking end.  I checked both your tool and my saw table with a straight edge, both are fine.

It seems that when you designed this, it would have made more sense to use bolts with the champhered head at both ends of the adapter, and to split both ends to allow expansion and locking in the miter slot.  The long slot that you cut to fit the t-head bolt at the non-locking end could have also been cut with a champher.

My concerns about this might seem trivial to you, but I can assure you they are not.  When I am using this unit, the non-locking end wants to lift out of the miter slot very frequently.  I view a distraction like this as a dangerous situation when using a table saw.

As it is, I have 2 choices: see if I can get a friend who is a high school shop teacher to make me a new adapter (I could do it myself if I had access to a mill) or buy someone else's product and consign this rather expensive unit to the scrap heap.

Is there a third choice?  Have you changed the design on this in newer units?  Please let me know.

Sincerely,

John Strait

FOLLOW UP:

I corrected the locking mechanism by replacing the t-bolt in the slotted end of the adapter with a flat head machine screw.  I filed the edge of the head down to allow free movement of the head within the slot.  Tightening this screw spreads the sides of the adapter just enough that it locks just as securely as the open end of the adapter.  Shouldn't be necessary though, it should have been engineered better out of the box.

BENCH DOG REPLY:

Thank you for your expressing your concerns and offering suggestions.  I will pass your e-mail on to the product development team.  I am sorry the product did not meet your expectations.

Best Regards,

Brian

BOTTOM LINE:

It's a nice featherboard, but it shouldn't be neccessary to re-engineer it in order to make it operate the way it should have.