Pros: It's well made and not hundreds of dollars.
Cons: Several. You get the heating capacity you pay for, and this thing is simply wimpy.  I use it in a standard 2-car garage which is finished and somewhat insulated, near Sacramento California in the foggy winters.  It took 2 or 3 hours, at full on, to raise the temperature of the garage by more than 5 degrees.  That was with a small fan blowing across it to circulate the air, main and side door closed, with 4 small screened openings for ventilation.  The instructions clearly say to provide ventilation but don't say if it produces CO (carbon monoxide), so I'm going to get a detector.

This model doesn't have an ignitor so get some matches or a handheld ignitor.

Do not use near animals or children!! It gets very hot and will burn!

Cannot recommend this as a space heater for anything larger than a tent or very small space.  More BTUs are needed.