I spent about $400, for this tool, along with the contour attachments

and a few other attachments and a good supply of sanding pads.

I have only used it for less than an hour...

and the Velcro hooks have worn off a good portion of the triangle head.

At least on my cheap Ryobi pad sander, it was just the whole Velcro pad itself that was coming loose

and I was able to firmly re-attach it with some 5200.

I am stunned that I will have to replace the Fein attachment after such little use.

I'm also having problems with the contour sander.

It is eating right through the sandpaper, in about 2 minutes.

I tried making sturdier sandpaper refills, by cutting some from belts made for my belt sander...

but they still self-destruct with the concave tip I was trying to use. I had to sand by hand instead.

I am working with Cumaru, which is brutal...

but I don't think that should render the tool useless like this?

The Fein Multimaster is 0 for 2 so far.

I'm very disappointed.