Bought it about a year ago and used it for screws. Here are the reasons for the poor review
a) the space between the cover and the compartments although small, is enough to cause screws to slide from one compartment to the other when the case is carried. This got worse over time-- perhaps the cover warped- not sure
b) The small compartments for me were too small to be useful
c) Main problem- after less than a year one of the plastic clips broke so it is now useless
Although this is inexpensive and may serve your purpose, I would not recommend it for screws,  nails or any heavy parts. I would happily pay more for a quality case that is better made but have not been able to find one.  i should also mention I am not a pro - just a homeowner who did not use this on a daily basis. so I got  what i consider light use