I just received the belt sander.  There was a slight oil stain in the bottom of the box, fine saw dust on the body, and metal scratch marks on the metal base on the bottom of the sander.  Hard to say, but some packaging might have been missing as well.  Used.  I don't understand how this can happen but if I had to guess I'd put this on Makita rather than Amazon who doesn't sell used versions of this product.  Anyway, I just got off the phone and will be sending it back.  Inspect yours carefully when you get it.

Note on Amazon return.  I filled out an inquiry then had Amazon call me for help which they did immediately.  After that I explained the problem and within minutes I they issued me a return slip and will be paying for the shipping.  Also, they are rushing me a new sander by tomorrow.  While I'm disappointed something like this could happen, and I'm not happy about the time I wasted, kudos to Amazon for making the return policy so quick and hassle free.

This review has nothing to do with the performance of the belt sander as I didn't even plug it in before sending it back.