This product is very poorly designed with many of the aspects such as leakage proofing, strength of materials in core areas and overall usability not thought through well. This is not a metallic item and it is just chrome finished. I feel like I have wasted my money on this product.

Issue#1: Leakage proofing: It has some components that come with the purchase, that can be used to screw to a regular tap. For example, it has a screw thread that needs to be tightened up by rotating it counterclockwise to the tap. This product then gets screwed on to the component, by tightening it up by rotating it counterclockwise, and it ends up loosening up the first component you just finished tightening up. When you open the tap, there is a spray and it it all over the place. The weight distribution of this product is poor and it loaded away from the tap, that there is always some leaking, because it never gets fully attached to the tap well.

Issue #2: Strength of materials: The black circular portion that connects to the tap is supported by a thin ring of plastic. That plastic for me broke off when I was trying to tighten the fitment. The portion should have NEVER been plastic, the entire product become useless because of the usage of that plastic.

Issue #3: Overall usability: The weight distribution of this product is poor and it loaded away from the tap, that there is always some leaking, because it never gets fully attached to the tap well. The rotary controls for water discharge is so hard and because of the force that you put in, the tap attachment becomes loose (leading to leakage) and the plastic portion breaks over a period.