I'd been buying the Brita faucet mount filters since they first came out and up until last week I was a fan.  Only problem I had before was that after about a year they'd leak and have to be replaced - they're inexpensive, they're plastic, what do you expect?

So when my last one developed a leak I went out and bought a new one.  Installed it, turned on the water - it promptly blasted off the faucet.  Tried again, same thing.

Thinking I got a defective one, I returned it, bought another at a different store ... same problem!  I was eventually able to get it to stay on by using the aerator/washer from the old filter and making sure never to turn the faucet on hard.  Even being extra careful, I can count on it popping off every day or two.  I've taken to not washing anything breakable in that sink!

The filter threads directly onto the outside of my faucet. I'm guessing either there are fewer threads, the threads aren't deep enough or the diameter of the connector is a fraction too big.

The packaging claimed the product was "improved" - sorry Brita, the "unimproved" version was much better!  I've since ordered a Culligan - hopefully I'll have better luck with that!