I bought a Brita filter and am thoroughly disgusted with it.  The flow of water through the filter is so piddling that it takes close to two minutes to fill a 1.5 liter bottle, and the filter system itself leaks and pops off the faucet anytime the water is turned up beyond a trickle.

  The water (when I COULD get water) did taste better, but between the spurting all over the kitchen and the fact that the filter kept popping off the faucet, it just plain wasn't worth it.

  Spare yourself the money: Get something that works.  A Brita just isn't worth the aggravation.