It's about what I expected for the money I spent (also all I could afford to put in it too). Same old Chinese garbage mill work.
But, I am a mech engineer. I can take a pos and make a sweet machine out of it. Which is what I will be doing in my spare time. The chisels are crap. You will need to properly grind the cutting edges of the drill, then polish the flute sides smooth. The chisels, hmmm, pretty bad. Rough sanded, dented and the cutting edges are very burred. I spent 3 hours just getting one chisel set to cut smooth and eject chips.
Out of the box, you will get very ragged cuts, if you can even get them to cut. The gibs and ways are terrible, so forget about the lift spring pushing the head back up.
In summary; if you have skills in tweaking machinery, the machine itself is a good one for the money. If you don't want to hassle with making good chisels out of bad ones, buy a decent set of chisels. One of my favorite hobbies is making a better mouse trap so this one is perfect for me.