first of all this is for the recently advertised vertical mount pur faucet that shows a lady's hand popping the filter on the tip of the faucet and hearing it "snap" on. i don't how these other reviews got on here but amazon needs to fix it. disregard any reviews before 2010 at least, as this filter, as far as i know, wasn't released until the summer 2010.

i have had this filter for about 3-4 weeks. this past week and today i have watched the filter literally pop off and launch into the sink. i thought what was happening was it was somehow unscrewing itself from the swivel action, so i tightened the black mounting tip on the edge of the faucet mouth a lot harder. tonight while trying to make myself a glass of water, i turned on the water and it launched breaking my glass. i tried screwing it back on and running tests and each time it popped off. upon close inspection i noticed that the threading inside the black mounting tip had worn down. since the only time i screwed on the black mounting tip was the initial install and the incidents where it popped off (two times). it doesnt make any since that im seeing wear n tear in threading that i would expect to see after a year or so. i also suspect that possibly the water pressure is too high, but don't they test these things at different pressure levels? i gave it a one star because it cant be salvaged and i cant utilize the filter. i threw out the old pur filter (which these reviews on here seem to be based on) because it started cracking and leaking, but at least it lasted for 2 years.

im not sure if i can return this item to the store i bought it at, or if i contact pur themselves. i will let you all know when i can!

oh after some reviewing it looks like i have the horizontal mount, the one that looks like the filter holder is laying down vs standing upright.