The filters are easy to install and the water is of good quality. However, the water flow is sooo slow that it sometimes took up to 30 minutes to fill out a one gallon container with water. Now I am not talking about a 6 months old filters! I am referring to a two-three weeks old filter. Most of the filters we got produced a slow water flow to begin with, deteriorating into just a drip after  just a couple or few of weeks.. I would say maybe one out of five filters produced a decent flow of water (i.e. we were able to fill a one gallon container in just a 3-4 minutes).
We used this filter for drinking water as well as occasionally cooking water - I would say an avarage of 2-3 Gallons a day.

At first I thought I got a defected filter and sent it back but then I learned that most filters have the same issue. It was rare for us to use the same filter for two months as advised on the package, and we usually needed to replace the filter every 3-5 weeks, which off course increased our expense.
After almost a year with this system, we have decided to change to a different company and a different system: A pitcher with a filtration system.

I do not recommend getting this filter.