I don't recommend this item, for the following reasons:

1. Quality and Taste: The taste is fine, but actually a little flatter. Seattle water is generally pretty good, though, from the start.

2. Just yesterday I got a PPM water tester and ... it showed that this device doesn't really filter anything at all! My unfiltered tap water read "25 PPM", and when I tested the water from this filter, it read "28 PPM"! I did this test a few times, with different water temps but each time the tester showed the unfiltered tap water as being MORE pure than the filtered water. I have only had this filter on my faucet for a few weeks, maybe a month, and rarely use it (I have other filtering devices). WTF. Am I testing incorrectly??

3. Size and Fit: I had to go to the hardware store and buy an adapter pack for $10 because this didn't fit my faucet. I have a basic faucet and aerator, too. The threads are on the outside of my faucet, but this filter was way too big and there is only one size for outer threads in the provided kit.

4. The water flow is very slow, which is expected with a filter system but if it's not even doing anything, what is the point?

Save your money and get something else. Even my Brita filter that I haven't changed in WAY too long read "14 PPM".