The biggest flaw of this clamp is that it utilizes zero leverage in the design. Because of this, the clamp will only be as tight as you can squeeze it with your hands and nothing more. This is in contrast to more effective clamps that maximize clamping pressure by taking advantage of a pistol grip handle 'trigger' or a screw set fastener riding on a lock rail.

Because of this deficiency, items clamped down with these clamps tend to slip and come lose. This is especially true if you don't have the strongest grip to begin with.

This clamp has potential for being used for jobs that require very light clamping pressure, but you will get more bang for your buck by purchasing metal spring clamps.

Overall, I do not recommend this product.