This B&D workbench is complete garbage. After assembly (let's ignore that the instructions are just horrible), one of the vise crank clutches did not disengage. One side does, the other doesn't. There is no obvious problem with the crank shaft assembly other than that the spring that puts tension on the plastic gear ring is somewhat stiffer on the side that does not disengage. And as a result of trying to get this to work just over the past hour, the plastic (!) belt that connects the two crank shafts is already so worn out (see other reviews) that it slips of the gear ring at the slightest difference in torque applied to the cranks - which means every time you tighten the vise. We are now left with an otherwise useless folding table.

For the record: 1. I know how to put such things together and 2. I own a 25+ year folding B&D workbench that is sturdy and works absolutely perfect to this day. I would have happily paid twice the price for another non-plastic model.

UPDATE: Here is how I fixed all this myself (instead of driving 50 miles back and forth to the service center). I think this is going to work just fine, but TRY AT YOUR OWN RISK and this might VOID YOUR WARRANTY. The plastic belt (that is already worn out on mine on day 1) is keeping the two crank shafts in sync. And the crank shaft clutches (on of which was not working on mine right out of the box) allows you to advance the two gears out of sync. So I took out the plastic belt all together. The belt is still worn out but I don't need it any more. One of the clutches is still not disengaging but I don't need them any more either. I can move the front jaw parallel by turning both handles simultaneously like on my original B&D workbench. And I can move the front jaw at any angle within its normal range by turning both handles separately. Added bonus: I can move left and right crank shaft completely independent from each other, whereas, with the belt in place, they can only move in 90 degree increments from each other. With this mod it is now a lot more simple, a lot more functional, a lot more durable, and a lot more like my original workbench. Still only one star for really poor design, cheap materials, and the couple hours of my life I had to put into it to fix its flaws.