The Short of it:

  If you only have the money for one tool, skip this one and purchase the Stanley Fatmax. It comes in two sizes, and is a much better made tool for similar money.

  The Long of it:

  The finish on the Tweaker identifies it's "Made in Taiwan" construction (i.e. poor); and, as pointed out by others, the inner claw is too small to obtain a firm grip if you have a really stubborn board to deal with. I do like the apparent ability for this tool to be hammered into tight places for prying; and the "handle" would lend itself well to extension with a piece of metal pipe for some real prying assistance.

  However, I am not sure of the quality of the metal, so any "assistance" applied as I indicated above (i.e. hammering, or using a pipe for an extended handle) is at your discretion. I find that any tool "Made in Taiwan" seldom stands up to 'normal' use, let alone going above and beyond.

  The Bottom line:

  The Fatmax is able to handle thicker stock, for the heavier joists and such. It is a much more finished tool, and I would not be too worried to add a little "assistance" to it to get a job done.
  If you have the money to purchase several tools, there are some functions that this tool may perform better then the Fatmax, so go ahead and get one. I did. Nice idea, but I think I would have skipped it if I had seen it close-up before I bought it.