Now I believe I'm in the minority based on these reviews I see. Let me tell you my experience and use your own judgement, it's fine to have a differing opinion.
I used this for my Jet contractor saw, not that time consuming to put together but more so than the one piece unit I replaced it with.
Trying to lock it steady on those rubber feet took more time to do than putting it together. Then, If I move the saw to use my router table I have to readajust it since my cement floor only looks completely smooth. so there's some back and forth issue with making the thing stable when it's moved and repositioned.
I'm not talking about cobblestone imperfection, it's subdle variations in concrete that make 4 wheels rock back and forth ever so slightly if they're not just right. Those 2 rubber feet have to take the weight of the saw and hold it steady or else if you push something heavy there's a chance the saw will move during your pushing. I don't want to have to follow my saw back and forth with shim stock. The nut and bolt type adjustment is tedious. I think Shop Fox has a heavier universal base that uses 2 feet but with large knob adjusters and also a thicker frame.
3 wheels always stay on the ground regardless of the slight imperfection which is what I've found on the one piece mobile base that's made specifically for individual equipment. I just put the one piece base on and forget it. Rolling circles to my hearts content around like a crazy merry-go-round. Stop and cut or route and back to where it once was, no problem. Cost twice as much, saved more than that cursing this univeral base.
I'm going to put this mobile base under my drill press which doesn't have to move, but only if it has too move, it will then be able too. I actually think the slight height increase would be worth it as well.