We purchased three of these.  We needed some outdoor light fixtures in a hurry.  These were cheap enough that I felt we could replace them in a short time if we needed to.

We initially purchased one.  It worked fine for a few months so we went ahead and bought to more identical ones for the 2 additional fixtures that we needed.  About a week after we purchased the two additional ones and had them installed the first one started to go on the fritz.  One night the dog decided he needed to go out at 2 am. The light decided to essentially Blink. On and off...about every 5 seconds.  I swore it would stop. After about 15 minutes of watching it and worrying that it would bother one of our neighbors I finally went out to the garage and turned the switch off that it is attached to.

The timer on that light no longer really works.  It just stays on as long as it feels like it.  I haven't seen it do the "blinking" again, but it certainly doesn't stay on for the 10 minutes that I have selected.

The other two seem to be working fine so far, but I anticipate they will fail too in a short amount of time.  I feel like this item is a hit-or-miss item.  Its made poorly so some will be fine, and others will freak out.

If you're deciding between this one and a slightly more expensive one, I might spend the few extra bucks if you're looking for something that lasts.  I hoped ours would last at least the 6 months to a year that we required, but obviously that was asking too much.  I certainly won't be replacing it until the spring weather, so if it goes on the blink again, I might just try to live without it until the spring.  Our back yard is sort of a motion-light-mine-field so if the other two can pull through I think we'll be fine.