Edit, several years later: I decided to try these out again since we've moved to a new place and still need to ferret proof the kitchen cabinets. Unfortunately, the quality seems to have taken a nosedive. I had 3 sets left over from the last time, and I had no problems with them whatsoever, at least until we went to remove them. I couldn't remove half of them because they ended up stripping. Fast forward 2 weeks and I've just received the new ones to install in the new kitchen and half of them ended up stripping on installation as well. Not to mention the 3 screws that outright snapped like twigs during installation. With 3 metal bits now stuck in my cabinets, I was forced to improvise with adhesive strips, something that I was really hoping to avoid. You can see the attached pictures for an idea of how it went down, minus the swearing.

Do NOT buy these magnet latches. Or, if you do, supply your own screws because the ones they give you suck.
Used these to ferret-proof my apartment kitchen cabinets. They work like a charm. The screws provided were, I think, too long for my cabinets, but I got some from Home Depot for cheap and drilled away.