Poor quality, shoddy workmanship, sums up this product.  The Westek is a far superior product if you are concerned about *quality*. Yes, the fit is tighter, but it does fit. And it comes with the wire nuts required for the job.

The Westek is encased inside a hard plastic shell and so can withstand some jostling during installation, but the Westinghouse unit is wrapped in flimsy paper with no support for the switch mechanism itself, which is important for the next note:

The "press fit" for the switch knob on the Westinghouse unit is not only too tight and impossible to slide off without marring it, the forces required also can (and did) damage the actual switch such that it didn't work properly. In fact, it seemed as if the knob was glued onto the pole.

So I just tried both units and the Westek wins - in my book - by a huge margin.