I use this timer to control the misting system on a reptile habitat.  I liked it because I could run the water several times a day at 1 to 5 min at a time instead of having to turn it on for 15 min at a time like some if the other timers I saw.

Problem is it will reset itself.  I will go check the timer and 12:00 will be displayed on the screen.  You then have to push the tiny reset button and re program the whole thing.  If you don't check the timer everyday then it could fail to go off and then I am left wondering how long my animals have gone without water?!

When it works , it works great ..but unreliable if you are depending on this timer to work every time