Basically, this tape measure will do its job.  It will help you measure things.  But the lock does not work well.  It does not hold the tape steady, so do not use it for important jobs.  Or for jobs that require you to measure long distances alone.  If someone else is holding the end, then you won't make a mistake.  Otherwise, this tape measure is a shameful product.

I remember having a strong, well-made tape measure by Stanley.  I guess they only make cheap junk now.  I wish I had gone to the Depot of Homes to actually handle the thing.

DON'T BUY.