I was so excited when i opened the box and saw this sign. The retail packaging was just great, just like at the dollar stores, i knew i was in for a treat! When i removed it from the plastic i noticed that the back was partially removed, surely because the manufacturer wanted me to see the wonderful engineering inside that makes this such an outstanding product. Then i realized that this was a "do it yourself kit" designed to teach and instill pride and confidence when you are finished assembling it. After several attempts i was able to get the wires alligned well enough so that the bulbs would stay in their intended holders, i felt that sense of pride and accomplishment. Now it was time to light it up and tremble in fear of this icon of horror! I plugged it in, turned the switch and it blazed forth in it's red and blue, the likes i hadn't seen since my grandmother's old Christmas tree. That's when i knew that this would be the prop that would keep on giving!
  As you can probably tell, i was being sarcastic. I bought this out of curiosity and wasn't expecting much, but this has to be one of the biggest pieces of crap props i have ever seen. The lighting inside is usually loose and not attached in it's proper place, which requires you to rerout the wiring so that the bulbs will fit properly into the flimsy holders. These are the same bulb type as used to be used on old Christmas tree strands and are considered to be fire hazzards, because the burn so hot. Just the type of thing you want inside of a small box made out of flimsy plastic (you can tear it with your hands) and cardboard. I will tell you, this thing gets hotter than the Devil's britches! Don't put this near anything flammable, and don't leave it on unattended, you will be sorry. Don't touch the front of it while it's on unless you want to get burned.
  The only reason i gave this 2 stars and didn't return it is because i can work with it and make it better. I'll tell you how. First, take out those Christmas lights and give them to someone you don't like. Then buy some battery powered LED lights they sell them here on Amazon pretty cheap. Then install them around the interior and through the middle. Not only will the sign look better and be better lit, but it will be battery powered so you can put it anywhere. And because it runs cool it won't be a fire hazzard anymore. I would suggest that if you don't want any grief and/or don't plan to convert this sign so it it useable, then don't buy it, it's not worth the price, and it is certainly not worth the risk.
  Hope this was helpful fellow Amazoners!