I am surprised that some people gave the dust bag a high rating.

Based on the sawdust that I swept up around the saw and the sawdust collected in the bag, I would roughly estimate the bag collected less than 20% of the sawdust created.  I was expecting at least 60%.

It is possible that others get different results depending on the wood that they are cutting and the blade that they are using.

At least, I was using my saw outside on my driveway.

Hopefully, I will get better results using my Festool shop vacuum.

I purchased the bag from Amazon.ca.  Great service.  I was pleased at how quickly they filled the order.  I wasn't so pleased how the book on plumbing that was shipped in the same order got creased.