Used side cuter on about a half dozen occasions only to notice that the cutter is now useless in the center area.  A piece of the blade broke clean off.  And I was NOT trying to cut anything hardened (or anything at all).  Just extracting some screws from a wall.

Now, 31 days later, it's no longer eligible for return.

Wish I could use them to cut the money out of the sellers' wallet, but I doubt they're even up for that job.

Complete Junk + 30-day return policy = AMAZON's just lost another long time customer.  For good.